version: "3.8"
services:
  proxy:
    ports:
      - "80:80"
      - "8090:8080"
    command:
      # Enable Docker in Traefik, so that it reads labels from Docker services
      - --providers.docker
      # Add a constraint to only use services with the label for this stack
      - --providers.docker.constraints=Label(`traefik.constraint-label-stack`, `custom-traefik`)
      # Do not expose all Docker services, only the ones explicitly exposed
      - --providers.docker.exposedbydefault=false
      # Enable the access log, with HTTP requests
      - --accesslog
      # Enable the Traefik log, for configurations and errors
      - --log
      # Enable the Dashboard and API
      - --api
      # Enable the Dashboard and API in insecure mode for local development
      - --api.insecure=true
    labels:
      - traefik.enable=true
      - traefik.http.routers.custom-traefik-public-http.rule=Host(`${DOMAIN?Variable not set}`)
      - traefik.http.services.custom-traefik-public.loadbalancer.server.port=80
      
  # Disables the Postgres container when connecting to the remote instance
  # db:
  #   entrypoint: ["echo", "Postgres DB service disabled"]

  pgadmin:
    ports:
      - "5050:5050"

  api:
    build:
      context: ../../
      dockerfile: ./devops/docker/api.dockerfile
    # command: bash -c "while true; do sleep 1; done"  # Infinite loop to keep container live doing nothing
    command: /dev-start.sh

    env_file:
      - ./env/api.env

    volumes:
      - ../../api:/api

    labels:
      - traefik.enable=true
      - traefik.constraint-label-stack=custom-traefik
      - traefik.http.routers.custom-api-http.rule=PathPrefix(`/backend`) || PathPrefix(`/docs`) || PathPrefix(`/redoc`)
      - traefik.http.services.custom-api.loadbalancer.server.port=80

  web:
    build:
      context: ../../
      dockerfile: ./devops/docker/web.dockerfile
      target: ${TARGET_ENV?}
      args:
        NODE_ENV: ${NODE_ENV?}
        WEB_PORT: ${WEB_PORT}

    # command: bash -c "while true; do sleep 1; done"  # Infinite loop to keep container live doing nothing
    
    ports:
      - "3000:${WEB_PORT?}"
    
    volumes:
      # Local:Container mounting points
      - ../../web/:/app/:delegated
      - /app/node_modules
      - /app/.next

    labels:
      - traefik.enable=true
      - traefik.constraint-label-stack=custom-traefik
      - traefik.http.routers.custom-web-http.rule=PathPrefix(`/`)
      - traefik.http.services.custom-web.loadbalancer.server.port=${WEB_PORT?}

networks:
  traefik-public:
    # For local dev, don't expect an external Traefik network
    external: false
